# book-note

./: Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml
.github/workflows/: gradle-build.yml
bookNote/: Dockerfile  docker-compose.yml  settings.gradle
bookNote/.github/workflows/: gradle-build.yml
bookNote/src/main/java/backend/bookNote/: BookNoteApplication.java
bookNote/src/main/resources/: application.yml
bookNote/src/main/resources/graphql/: schema.graphqls
bookNote/src/test/java/backend/bookNote/: BookNoteApplicationTests.java
scripts/: deploy.sh
src/main/java/backend/bookNote/auth/controller/: AuthController.java
src/main/java/backend/bookNote/auth/dto/: AuthTokens.java
src/main/java/backend/bookNote/auth/filter/: JwtFilter.java
src/main/java/backend/bookNote/auth/model/: UserCustom.java
src/main/java/backend/bookNote/auth/repository/: ActiveUserRepository.java
src/main/java/backend/bookNote/auth/service/: TokenService.java
src/main/java/backend/bookNote/auth/token/: RefreshToken.java  ShareToken.java
src/main/java/backend/bookNote/book/controller/: BookController.java
src/main/java/backend/bookNote/book/domain/: Book.java  UserBook.java
src/main/java/backend/bookNote/book/dto/: UserBookListResponseDto.java  UserLikeBookDto.java
src/main/java/backend/bookNote/book/repository/: UserBookRepository.java
src/main/java/backend/bookNote/book/service/: BookService.java  NaverSearchService.java
src/main/java/backend/bookNote/book/vo/: BookVO.java  NaverResultVO.java
src/main/java/backend/bookNote/common/annotation/: ValidateUserAccess.java
src/main/java/backend/bookNote/common/asepct/: HasUserId.java  UserValidationAspect.java
src/main/java/backend/bookNote/common/config/: CommonConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/backend/bookNote/common/constant/: Constants.java
src/main/java/backend/bookNote/note/domain/: Note.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
(+35 files in other folders)
